{
  "name": "loginless",
  "version": "3.0.5",
  "description": "loginless module",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "Proprietary",
  "dependencies": {
    "affirm.js": "^1.0.0",
    "bitcoinjs-lib": "^2.2.0",
    "bitcoinutil": "^2.0.0",
    "crypto": "0.0.3",
    "ephemeral-cache": "^1.1.0",
    "rest.js": "0.0.8",
    "socket.io-client": "^1.7.2"
  },
  "devDependencies": {
    "bluebird": "^3.4.7",
    "expect.js": "^0.3.1",
    "fixtures.js": "^2.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3",
    "mocha-generators": "^1.2.0",
    "node-uuid": "^1.4.7",
    "sinon": "^1.17.6"
  }
}
